<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imágenes de Sillas de Alquiler</title>
</head>
<body>
    <h1>Bienvenidos a las Imágenes de las Sillas de Alquiler</h1>
    <video width="640" height="360" controls>
        <source src="video1.mp4" type="video/mp4">
        Tu navegador no soporta el elemento de video.
        <img src="SILLANUEVA.jpeg" alt="Imagen de una silla de alquiler">
      </video>
      
    <img src="SILLANUEVA.jpeg" alt="Imagen de una silla de alquiler">
</body>
</html>
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imágenes de Sillas de Alquiler</title>
      
<style>
       

  

    body {
        background-color: #f0f0f0; /* Cambia el color de fondo */
        color: #333; /* Cambia el color del texto */
        text-align: center; /* Centra el contenido */
    }

    h1 {
        font-size: 24px; /* Reducir el tamaño del título */
        margin-top: 20px; /* Espacio superior */
    }

    img {
        width: 300px; /* Ancho máximo de las imágenes */
        margin: 20px; /* Espacio entre las imágenes */
        border: 5px solid #6e0850; /* Añade un borde de 5px sólido de color gris */
        border-radius: 10px; /* Añade bordes redondeados */
    }
</style>
    <style>
        body {
            background-color: #eee98b; /* Cambia el color de fondo */
            color: #08278f; /* Cambia el color del texto */
            text-align: center; /* Centra el contenido */
             /* Imagen de fondo */
    background-image: url('FONDO.jpg');
    /* Ajustes para la imagen de fondo */
    background-size: cover; /* Para cubrir todo el contenedor */
    background-position: center; /* Centrar la imagen */
    background-repeat: no-repeat; /* Evitar que se repita */
}


    

        h1 {
            font-size: 24px; /* Reducir el tamaño del título */
            margin-top: 20px; /* Espacio superior */
        }

        img {
            width: 300px; /* Ancho máximo de las imágenes */
            margin: 20px; /* Espacio entre las imágenes */
            
        }
        button {
            margin-top: 30px;
            padding: 12px 10px;
            font-size: 25px;
            cursor: pointer;
            background-color: #0fe7f7;
            color: #0f1c60;
            border: none;
            border-radius: 20px;
        }
        
    </style>
</head>
<body>
    <h1></h1>
    <button onclick="window.location.href='pago.html'">MAS INFORMACION</button>
   
</body>
</html>

