<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos de Alquiler</title>
    <style>
        body {
            background-color: #eee98b; /* Cambia el color de fondo */
            color: #08278f; /* Cambia el color del texto */
            text-align: center; /* Centra el contenido */
             /* Imagen de fondo */
    background-image: url('FONDO.jpg');
    /* Ajustes para la imagen de fondo */
    background-size: cover; /* Para cubrir todo el contenedor */
    background-position: center; /* Centrar la imagen */
    background-repeat: no-repeat; /* Evitar que se repita */
}

        h1 {
            font-size: 50px; /* Reducir el tamaño del título */
            margin-top: 40px; /* Espacio superior */
        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
       
       nav ul li a {
           color: rgb(23, 18, 100);
           text-decoration: none;
       
        }

        .image-container img {
            width: 200px; /* Ancho máximo de las imágenes */
            margin: 40px; /* Espacio entre las imágenes */
            border: 5px solid #6e0850; /* Añade un borde de 5px sólido de color gris */
            border-radius: 10px; /* Añade bordes redondeados */
        }
        
    </style>
</head>
<body>
    <h1>Eventos que puedas usar para el alkiler</h1>
    <div class="image-container">
        <img src="cumpleanos.jpg" alt="Evento de alquiler 1">
        <img src="matri.jpg" alt="Evento de alquiler 2">
        <img src="duelo.jpg" alt="Evento de alquiler 3">
    </div>
</body>
</html>