<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"ALKILER DE SILLAS MIS ELIZABETH" SECHURA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8a20e; /* Color de fondo verde */
            margin: 80;
            padding: 80;
        }

        .container {
    max-width: 900px;
    margin: 300px auto;
    padding: 70px;
    border-radius: 50px;
    text-align: center;
    box-shadow: 0 0 10px rgba(31, 197, 200, 0.1);
    color: #08278f;
    /* Imagen de fondo */
    background-image: url('FONDO.jpg');
    /* Ajustes para la imagen de fondo */
    background-size: cover; /* Para cubrir todo el contenedor */
    background-position: center; /* Centrar la imagen */
    background-repeat: no-repeat; /* Evitar que se repita */
}



.logo {
    width: 850px;
    font-size: 90px;
    height: auto;
    float: right;
    margin-top: 100px;
    border-radius: 20px;
    color: #08278f;
    padding: 70px 100px;
    border: 10px solid #08278f; /* Borde de 2px sólido de color #08278f */
    box-sizing: border-box; /* Incluir el borde en el ancho y alto total */
}

        .silla-image {
            width: 200px;
            font-size: 200px;
            height: auto;
            float: right;
            margin-top: 100px;
            border-radius: 50px;
            margin-top: -200px;
            padding: 300px -100px;
        
        
        }

        ul {
            text-align: left;
            list-style-type: none; /* Elimina los puntos de la lista */
            padding-left: 5; /* Elimina el espacio adicional en la izquierda */
        }

        button {
            margin-top: 30px;
            padding: 12px 10px;
            font-size: 25px;
            cursor: pointer;
            background-color: #0fe7f7;
            color: #0f1c60;
            border: none;
            border-radius: 20px;
        }

        #resultado {
            margin-top: 20px;
            font-weight: bold;
        }
        
    </style>
    <style>
        .invisible-audio {
    display: none;
  }
      </style>
      
      <audio class="hidden-audio" controls autoplay>
        <source src="HUMBE.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
      
</head>
<body>
    <div class="container">
        <h1>"ALKILER DE SILLAS MIS ELIZABETH" SECHURA</h1>
        <p>BIENVENIDOS A MI PÁGINA DE EMPRENDIMIENTO "ALKILER DE SILLAS MIS ELIZABETH" SECHURA... GRACIAS POR VISITAR ESTA PAGINA, CUYO PROPOSITO ES MOSTRAR NUESTRO EMPRENDIMIENTO EN HONOR A LA MIS ELIZABETH, YA QUE SIEMPRE SOÑO TENER UN EMPRENDIMIENTO, TALVES YA NO ESTA CON NOSTROS, PERO SIEMPRE LA RECORDAREMOS TRATAREMOS DE CUMPLIR SU VOLUNTAD QUE DESEABA AQUI VIVA EN LA TIERRA,CON NUSTROS PENSAMIENTOS SEGUIREMOS RECORDANDOLA, ELLA YA ESTA EN UN MEJOR LUGAR ES PARTE DE NOSOTROS, TODOS LOS QUE LA CONOCIERON SABEN EL TIPO DE PERSONA QUE FUE, UNA MUJER ENCATADORA, ALEGRE, AMOROSA, AGUERRIDA, QUE NO SE DEJABA VENCER ANTE LAS DIFICULTADES, ELLA ES Y SIEMPRE SERA LA MEJOR DE TODAS, SIEMPRE PESENTE ANAI ELIZABETH QUEREVALU FIESTAS  </p>
        <img src="anai2.jpg"Logo de una silla"  class="logo">
        <ul>
            <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botón Redireccionador</title>
</head>
<body>
    <button onclick="window.location.href='primera.html.'">SIGUIENTE</button>
</body>
</html>
<audio controls autoplay>
    <source src="HUMBE.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>