<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmación de Alquiler</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #6e0850; /* Color de fondo verde */
            margin: 0;
            padding: 0;
             /* Imagen de fondo */
    background-image: url('FONDO.jpg');
    /* Ajustes para la imagen de fondo */
    background-size: cover; /* Para cubrir todo el contenedor */
    background-position: center; /* Centrar la imagen */
    background-repeat: no-repeat; /* Evitar que se repita */
        }


        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ebc679;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #5ec8f1;
            color: rgb(14, 126, 55);
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>¿NECESITA MÁS INFORMACIÓN?</h1>
        <p>Nos encargamos de llevar las sillas directamente a su hogar para su comodidad.... </p>
        <p>Si desea obtener información adicional sobre nuestros servicios o realizar cualquier consulta, no dude en contactarnos a través de WhatsApp.</p>
        <a href=https://wa.link/fdgef5>NUMERO PARA CONTRATO</a>
        <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagos Yape y BCP</title>
</head>
<body>
   
    
</body>
</html>
    </div>

    <script>
        function yape() {
            alert('Usa el número +51 923 805 074 para realizar el pago a través de Yape.');
        }

        function bcp() {
            alert('Usa el número de cuenta XXXXXXXXXX para realizar el pago por BCP.');
        }
    </script>
</body>
</html>
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagos Yape y BCP</title>

