<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tarjeta 2</title>
    <style>
        /* Estilos de la tarjeta */
        .card {
            width: 600px;
            border: 20px solid #6e0850;
            border-radius: 8px;
            padding: 1px;
            margin: 10px auto;
            text-align: center;
            background-color: #f9fc21;
             /* Imagen de fondo */
    background-image: url('FONDO.jpg');
    /* Ajustes para la imagen de fondo */
    background-size: cover; /* Para cubrir todo el contenedor */
    background-position: center; /* Centrar la imagen */
    background-repeat: no-repeat; /* Evitar que se repita */
}


        /* Estilos de la imagen */
        .card img {
            max-width: 100%;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2></h2>
        <img src="tarjetas2.jpg.png" alt="Evento de alquiler 1">
    </div>
</body>
</html>
