<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos de Alquiler</title>
    <style>
        body {
            background-color: #eee98b;
            color: #08278f;
            text-align: center;
             /* Imagen de fondo */
    background-image: url('FONDO.jpg');
    /* Ajustes para la imagen de fondo */
    background-size: cover; /* Para cubrir todo el contenedor */
    background-position: center; /* Centrar la imagen */
    background-repeat: no-repeat; /* Evitar que se repita */
}


        h1 {
            font-size: 40px;
            margin-top: 30px;
        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        nav ul li a {
            color: rgb(23, 18, 100);
            text-decoration: none;
        }

        .image-container img {
            width: 200px;
            margin: 40px;
            border: 5px solid #6e0850;
            border-radius: 10px;
        }

        .image-link {
            display: block; /* Hace que el enlace ocupe todo el espacio disponible */
        }
    </style>
</head>
<body>
    <header>
        <h1>SELECCIONAR CUALQUIER DISEÑO</h1>
    </P>te mostraremos algunos diseños que nosotros hacemos... por favor completar siguiente forumalrio si te gustaria que te hagamos algunos diseños para tu tarjeta</P>
    <a href=https://docs.google.com/forms/d/e/1FAIpQLSdTttZd8J1EWOeQQwsBCq98_2emuZehp3Q8LmQUYVJpHFZBEg/viewform>VISITAR LINK DE REGISTRO</a>
</header>
    <nav>
        <ul>
            
        </ul>
    </nav>
    <main>
        <div class="image-container">
            <a href="tarjeta01.html" class="image-link" target="_blank"><img src="tarjetas.png" alt="Evento de alquiler 1"></a>
            <a href="tarjetas02.html" class="image-link" target="_blank"><img src="tarjetas1.png.jpg" alt="Evento de alquiler 2"></a>
            <a href="tarjetas03.html" class="image-link" target="_blank"><img src="tarjetas2.jpg.png" alt="Evento de alquiler 3"></a>
        </div>
    </main>
    <footer>
        <p>Derechos de autor © 2024. Todos los derechos reservados.</p>
    </footer>
</body>
</html>

